GPT_SECRET_KEY= 
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 
PAT_USER=
JIRA_API_TOKEN=
GEMINI_EMAIL_JIRA=
MIS_USERNAME=
MIS_PASSWORD=
GEMBOOK_USERNAME=
GEMBOOK_PASSWORD=
ATHENA_USERNAME=
ATHENA_PASSWORD=
JAVA_ROOT=
JAVA_ROOT_IMP=
JAVA_ROOT_LOC=
JAVA_ROOT_STEP_DEF=
JAVA_ROOT_FEAT=